<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Projects | adebaIO</title>

		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="general.css"/>
		<link rel="stylesheet" href="home.css"/>

		<script src="general.js"></script>
	</head>

	<body>
		Hello
	</body>
</html>