<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Home | adebaIO</title>

		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="general.css"/>
		<link rel="stylesheet" href="home.css"/>

		<script src="general.js"></script>
	</head>

	<body>

		<div class="bkg-container" style="background-image: url(Wallpapers/Desktop/stream.jpg);">
			<!-- Should get rid of this and just darken the wallpapers in Krita -->
			<div class="bkg-blinds"></div>
		</div>

		<nav class="navigation">
			<div class="nav-body">
				<div class="nav-items">
					<a class="nav-lnkbtns" href="/">
						<img src="cpp.png"/>
					</a>
					
					<a class="nav-lnkbtns" href="https://gitlab.com/adeba-io">
						<img src="git-icon-logo-svg-vector.svg"/>
					</a>
					
					<a href="mailto:adebaOT@gmail.com">
						Email
					</a>
					
					<a href="cv/index.html">
						CV
					</a>
				</div>
				
				<div class="nav-items">
					<span id="nav-time">Time</span>
					<span>|</span>
					<span id="nav-date">Date</span>
				</div>
			</div>
		</nav>

		<div class="page-buffer">
			<h1 class="home-greeting">
				Oluwatamilore Adebayo
			</h1>
		</div>

		<main class="home-main sim-window">
			<div class="home-about">
				<h2>
					My name is Oluwatamilore Adebayo, but just Tami is fine.
				</h2>
				<br/>

				<h1>
					Welcome to my website!
				</h1>
				<br/>

				<hr/>

				I am currently a student at the University of Sheffield, studying Software Engineering.

				<br/>

				This website here is meant to serve as my e-CV, as well as a place for me to host
				some web based projects I may work on in the future.
			</div>
<!-- 
			<hr class="home-rule"/>

			<div class="home-content">
				<div>Featured Projects</div>

				<div>Current Equipment</div>
			</div> -->
		</main>

		<footer class="buffer-footer">

		</footer>
	</body>
</html>
