<!DOCTYPE html>
<html lang=en>
	<head>
		<title>CV | adebaIO</title>

		<link rel="stylesheet" href="../reset.css"/>
		<link rel="stylesheet" href="../general.css"/>
		<link rel="stylesheet" href="cv.css"/>

		<script src="../general.js"></script>
	</head>

	<body>

		<div class="bkg-container" style="background-image: url(../Wallpapers/Desktop/waters.jpg);">
			<div class="bkg-blinds"></div>
		</div>

		<nav class="navigation">
			<div class="nav-body">
				<div class="nav-items">
					<a class="nav-lnkbtns" href="../">
						<img src="../cpp.png"/>
					</a>
					
					<a class="nav-lnkbtns" href="https://gitlab.com/adeba-io">
						<img src="../git-icon-logo-svg-vector.svg"/>
					</a>
					
					<a href="mailto:adebaOT@gmail.com">
						Email
					</a>
					
					<a href="../cv/index.html">
						CV
					</a>
				</div>
				
				<div class="nav-items">
					<span id="nav-time">Time</span>
					<span>|</span>
					<span id="nav-date">Date</span>
				</div>
			</div>
		</nav>
		
		<main class="cv-main sim-window">
			<div class="main-wrap">
				<h1>Skills</h1>
				<hr/>

				<h3>Languages</h3>
				<ul>
					<li>Git</li>
					<li>C# : Mainly in Unity</li>
					<li>C++ (1 year)</li>
					<li>Java (2 years)</li>
					<li>Python (1 year)</li>
					<li>HTML/CSS/JS (5 years)</li>
				</ul>

				<h3>Software</h3>
				<ul>
					<li>Unity</li>
					<li>Godot</li>
				</ul>

				<div>
					I can work in the London area and remotely. If you would like to talk more email me <a href="mailto:adebaOT@outlook.com">here</a>.
				</div>
			</div>
		</main>
	</body>
</html>